{
  "name": "@frankjhub/shared-error-handler",
  "version": "0.0.1",
  "main": "./dist/index.esm.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.esm.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.esm.d.ts",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    }
  },
  "dependencies": {
    "winston": "3.17.0",
    "express-session": "1.18.1",
    "@sentry/node": "9.24.0",
    "express": "4.21.2",
    "@frankjhub/shared-schema": "0.0.4",
    "@frankjhub/shared-utils": "0.0.9",
    "@frankjhub/shared-errors": "0.0.2"
  },
  "nx": {
    "projectType": "library",
    "sourceRoot": "libs/shared-error-handler",
    "targets": {
      "deploy": {
        "dependsOn": [
          "build"
        ],
        "executor": "nx:run-commands",
        "options": {
          "command": "npm publish libs/shared-error-handler/dist --access public",
          "cwd": "."
        }
      }
    }
  }
}
