{
  "name": "@frankjhub/shared-table-utils",
  "version": "0.0.1",
  "main": "./index.esm.js",
  "module": "./index.esm.js",
  "types": "./index.esm.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.esm.d.ts",
      "import": "./index.esm.js",
      "default": "./index.esm.js"
    }
  },
  "dependencies": {
    "@frankjhub/shared-schema": "0.0.4"
  }
}
