{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../apps/admin-portal"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.storybook.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
