{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../server-common"
    },
    {
      "path": "../shared-schema"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
