{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/shared-session"
    },
    {
      "path": "../../libs/shared-cors"
    },
    {
      "path": "../../libs/shared-redis"
    },
    {
      "path": "../../libs/shared-logger"
    },
    {
      "path": "../../libs/shared-schema"
    },
    {
      "path": "../../libs/shared-config"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
